NbaApi/Views/PlayersOfTeamWindow.xaml

<Window x:Class="NbaApi.Views.PlayersOfTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NbaApi.Views"
        mc:Ignorable="d"
        Title="PlayersOfTeamWindow" Height="450" Width="800">
    <Grid Background="Black">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding AllPlayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent"
                              HorizontalContentAlignment="Left" 
                              Height="500" 
                              >



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                                Width="300"
                                Height="400"
                                Margin="0,10,20,0">

                        <Canvas >

                            <Border
                                    Background="White"
                                    Width="250"
                                    Height="330"
                                    CornerRadius="20"
                                    BorderThickness="0"
                                    >

                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="50"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding id}"
                                                       ></TextBlock>


                                    <TextBlock FontSize="50"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding firstname}"
                                                       ></TextBlock>

                                    <TextBlock FontSize="50"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding lastname}"
                                                       ></TextBlock>


                                </StackPanel>

                            </Border>
                        </Canvas>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>



        </ListView>
    </Grid>
</Window>
